log4j.rootLogger=INFO,sysout,logDailyFile,logDB
#输出到控制台
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.sysout.layout.ConversionPattern=[%color{%-5p}] %c: %m%n
log4j.appender.sysout.Threshold=INFO
log4j.appender.sysout.ImmediateFlush=TRUE
log4j.appender.sysout.Target=System.out
#输出到文件
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logDailyFile.Threshold=INFO
log4j.appender.logDailyFile.File=E:/test/info.log
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd'.log'
#输出到数据库
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Threshold=ERROR
log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/test1
log4j.appender.logDB.User=root
log4j.appender.logDB.Password=1320
log4j.appender.logDB.Sql=INSERT INTO log ( `level`, `category`, `thread`, `time`, `location`, `note`) VALUES ('%p','%c' , '%t', '%d{yyyy-MM-dd HH:mm:sss}', '%F', '%m')
